# CSharp-Web

CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/: ChushkaWebApp.csproj  MappingProfile.cs  Startup.cs  appsettings.json
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Data/: ApplicationDbContext.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Infrastructure/: GlobalConstants.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Migrations/: 20181117001323_Update-On-Database.Designer.cs  20181117001323_Update-On-Database.cs  ApplicationDbContextModelSnapshot.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Models/: ChushkaUser.cs  Order.cs  Product.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Models/Enums/: ProductType.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Services/: AccountService.cs  OrdersService.cs  ProductsService.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Services/Contracts/: IAccountService.cs  IOrdersService.cs  IProductsService.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/ViewModels/Home/: ProductInfoViewModel.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/ViewModels/Orders/: DetailsOrderViewModel.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/ViewModels/Product/: CreateProductViewModel.cs  DetailsProductViewModel.cs
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Views/Account/: Login.cshtml  Register.cshtml
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Views/Home/: Index.cshtml
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Views/Orders/: All.cshtml
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CSharp MVC Frameworks-ASP.NET CORE/ChushkaWebApp/ChushkaWebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductsPartial.cshtml
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/: Eventures.csproj  MappingProfile.cs  Startup.cs  appsettings.json
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/Controllers/: ErrorController.cs  EventsController.cs  HomeController.cs  UsersController.cs
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/Filters/: EventsCreateLogActionFilter.cs
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/Infrastructure/: GlobalConstants.cs
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/Logs/Microsoft.Extensions.Configuration.ConfigurationSection-22/11/: 2018-20181122.txt
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/Logs/Microsoft.Extensions.Configuration.ConfigurationSection-25/11/: 2018-20181125.txt
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/ViewModels/: ErrorViewModel.cs
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/ViewModels/Events/: CreateEventViewModel.cs
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/ViewModels/Users/: LoginUserViewModel.cs  RegisterViewModel.cs
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/Views/Events/: All.cshtml  Create.cshtml
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/Views/Shared/: _EventPartial.cshtml  _Layout.cshtml
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/Views/Users/: Login.cshtml  Register.cshtml
CSharp MVC Frameworks-ASP.NET CORE/Eventures/Eventures/wwwroot/css/: style.css
CSharp-Web-Development-Basics/SIS-MvcFramework(ExamPreparations/src/MISHMASH/: MISHMASH.csproj  Program.cs  StartUp.cs
CSharp-Web-Development-Basics/SIS-MvcFramework(ExamPreparations/src/MISHMASH/Controllers/: BaseController.cs  ChannelsController.cs  HomeController.cs  UsersController.cs
CSharp-Web-Development-Basics/SIS-MvcFramework(ExamPreparations/src/MISHMASH/Data/: MishMashDbContext.cs
CSharp-Web-Development-Basics/SIS-MvcFramework(ExamPreparations/src/MISHMASH/Migrations/: 20181102194536_Initial.Designer.cs  20181102194536_Initial.cs  MishMashDbContestModelSnapshot.cs
CSharp-Web-Development-Basics/SIS-MvcFramework(ExamPreparations/src/MISHMASH/Models/: Channel.cs  ChannelTag.cs  ChannelUser.cs  Tag.cs  User.cs
CSharp-Web-Development-Basics/SIS-MvcFramework(ExamPreparations/src/MISHMASH/Models/Enums/: Role.cs  Type.cs
CSharp-Web-Development-Basics/SIS-MvcFramework(ExamPreparations/src/MISHMASH/ViewModels/: ChannelCreateViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CSharp-Web-Development-Basics/SIS-MvcFramework(ExamPreparations/src/MISHMASH/Views/: _Layout.html
CSharp-Web-Development-Basics/SIS/Apps/IRunes/: IRunes.csproj
CSharp-Web-Development-Basics/SIS/Apps/IRunes/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  UsersController.cs
CSharp-Web-Development-Basics/SIS/Apps/IRunes/Data/: IRunesDbContext.cs
CSharp-Web-Development-Basics/SIS/Apps/IRunes/Migrations/: 20181008224418_1.Designer.cs  20181008224418_1.cs  20181008230556_initial.Designer.cs  20181008230556_initial.cs
CSharp-Web-Development-Basics/SIS/Apps/IRunes/Views/: P_Layout.html  _Layout.html
(+217 files in other folders)
